<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Homework 5</title>
</head>
<body>
    <div class="body-box">
        <div class="top-wrapper">
            <header class="wrapper1">
                    <a class="logo-box" href="https://dan-it.com.ua/uk/"><img src="../img/img1.png" alt="logo"></a>
                    <div class="feadback-box">
                        <a class="feadback-box-buttom" href="https://dan-it.com.ua/uk/">
                            <img class="phone-image" src="../img/img2.png" alt="phone-image">
                            <div class="feedback">Зворотній зв'язок</div>
                        </a> 
                    </div>
            </header>
            <main class="wrapper2">
                <div class="section1">
                    <h1 class="header">Зовнішні теплові мережі</h1>
                    <p class="content1">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
                </div>
                <div class="grid1">
                    <a class="section1-item1" href="https://dan-it.com.ua/uk/">Земляні роботи</a>
                    <a class="section1-item2" href="https://dan-it.com.ua/uk/">Підземне прокладання трубопроводів та введення в будівлю</a>
                    <a class="section1-item3" href="https://dan-it.com.ua/uk/">Влаштування каналів</a>
                    <a class="section1-item4" href="https://dan-it.com.ua/uk/">Влаштування нерухомих опор поза камерами</a>
                    <a class="section1-item5" href="https://dan-it.com.ua/uk/">Влаштування з/б колодязів</a>
                </div>
            </main>
            <section class="wrapper3">
                <div class="section2">
                    <h2 class="header">Власний парк будівельної техніки:</h2>
                    <ul class="grid2">
                        <li class="section2-item1"><span class="section2-text1">Ілососна машина</span><span class="section2-text2">КАМАЗ 65115 КО-530-01</span></li>
                        <li class="section2-item2"><span class="section2-text1">Каналопромивальна машина</span><span class="section2-text2">КАМАЗ 3572 КО-564-20</span></li>
                        <li class="section2-item3 section2-text1">Екскаватор-навантажувач</li>
                        <li class="section2-item4 section2-text1">Навантажувач</li>
                        <li class="section2-item5 section2-text1">Екскаватор</li>
                        <li class="section2-item6 section2-text1">КАМАЗ бортовий з КМУ</li> 
                        <li class="section2-item7 section2-text2">Каток</li>
                    </ul>
                </div>
            </section>
            <section class="wrapper4">
                <div class="section3">
                    <div class="section3-header">
                        <h2 class="header">Наші клієнти і проєкти</h2>
                        <a class="project-box" href="https://dan-it.com.ua/uk/">Всі проєкти</a>
                    </div>
                    <div class="grid3">
                        <a class="section3-item1" href="https://dan-it.com.ua/uk/">
                            <img class="img3" src="../img/img3.png" alt="logo_company1">
                            <p class="hover-text">
                                <span class="section3-text">Роботи з монтажу<br>прифундаментного дренажу</span>за адресою:<br>Київська обл. Бориспільський район<br>с.Проців
                            </p>
                        </a>
                        <a class="section3-item2" href="https://dan-it.com.ua/uk/">
                            <img class="img4" src="../img/img4.png" alt="logo_company2">
                            <img class="img5" src="../img/img5.png" alt="logo_company2">
                            <p class="hover-text">
                                <span class="section3-text">Роботи з монтажу<br>прифундаментного дренажу</span>за адресою:<br>Київська обл. Бориспільський район<br>с.Проців
                            </p>                               
                        </a> 
                        <a class="section3-item3" href="https://dan-it.com.ua/uk/">
                            <img class="img6" src="../img/img6.png" alt="logo_company3">
                            <p class="hover-text">
                                <span class="section3-text">Роботи з монтажу<br>прифундаментного дренажу</span>за адресою:<br>Київська обл. Бориспільський район<br>с.Проців
                            </p>
                        </a>
                        <a class="section3-item4" href="https://dan-it.com.ua/uk/">
                            <img class="img6" src="../img/img6.png" alt="logo_company4">
                            <p class="hover-text">
                                <span class="section3-text">Роботи з монтажу<br>прифундаментного дренажу</span>за адресою:<br>Київська обл. Бориспільський район<br>с.Проців
                            </p>
                        </a>
                        <a class="section3-item5" href="https://dan-it.com.ua/uk/">
                            <img class="img7" src="../img/img7.png" alt="logo_company5">
                            <p class="hover-text">
                                <span class="section3-text">Роботи з монтажу<br>прифундаментного дренажу</span>за адресою:<br>Київська обл. Бориспільський район<br>с.Проців
                            </p>
                        </a>
                        <a class="section3-item6" href="https://dan-it.com.ua/uk/">
                            <img class="img6" src="../img/img3.png" alt="logo_company6">
                            <p class="hover-text">
                                <span class="section3-text">Роботи з монтажу<br>прифундаментного дренажу</span>за адресою:<br>Київська обл. Бориспільський район<br>с.Проців
                            </p>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>